<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>The Mandalorian</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-wrapper opacity-wrapper">
            <div class="logo"><img src="./img/Namnlös teckning (5).jpg" alt="logo"></div>
            <div class="copyright">copyright © by SNL</div>
        </div>

        <div class="menu-wrapper">
            <nav class="opacity-wrapper">
                <a href="./index.html">Start</a>
                <a href="./filmöversikt.html">Filmöversikt</a>
                <a href="./hittaoss.html">Hitta hit</a>
                <a href="./aboutus.html">Om oss</a>
                <a href="rekommendation.html">Vi rekommenderar</a>
            </nav>
        </div>

        <div class="main-wrapper">
            <div class="picture">
                <img src="./img/mandalorian.jpg" alt="The Mandalorian">
            </div>
            <div class="feature opacity-wrapper">
                <h3>The Mandalorian</h3>
                <p>Ursprungsland: USA</p>
                <p>År: 2019</p>
                <p>Genre: Action, Fantasy, Sci-Fi, Äventyr</p>
                <p>Regissör: Jon Favreau</p>
                <p>Skådespelare: Perdo Pascal, Kyle Pacek, Gina Carano, Bernard Bullen, Alexandra Manea, Werner Herzog, Carl Weathers och andra.</p>
                <p></p>
            </div>
        </div>

        <div class="bottom-wrapper">
            <div class="detail opacity-wrapper"><i>The Mandalorian </i> är en amerikansk TV-serie som utspelar sig i samma "fiktiva" universum som George Lucas filmserie <i>Star Wars</i>.
                <br>
                Serien hade 16 avsnitt som har längd 30 till 50 minuter. I <i>Disneys streamingtjänst</i> hade serien premiär på. 
                <br>
                Serien handlar om en Mandalorian som hittade en bebis som behöver hjälp. Det är upp till dig att ta reda på vad som hände med dem och deras äventyr, men jag rekommenderar det definitivt. 
            </div>
            <div class="external-link opacity-wrapper link-styles">External Links
                <a href="https://www.disneyplus.com/sv-se/welcome/the-mandalorian?&cid=DSS-Search-Google-71700000072514887-&s_kwcid=AL!8468!3!545577859589!e!!g!!disney%20plus%20the%20mandalorian&gclid=Cj0KCQiAraSPBhDuARIsAM3Js4reUhTePVvvFxTya-f7xutt4rYjIqXCAjxk5H__3VPKMlsMZGKveEUaAvy5EALw_wcB&gclsrc=aw.ds" target="_blank">DisneyPlus</a>
                <a href="https://www.imdb.com/title/tt8111088/" target="_blank">IMDB</a>
            </div>
        </div>

    </div>

</body>
</html>